# This env is used to spin a keycloak docker container 
KC_PORT=80
KC_VERSION=26.1.4
KC_LOG_LEVEL=DEBUG
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_REALM_NAME=kd-marc-team-01

# Running Keycloak issuer uri
KC_ISSUER_URI=http://localhost:8080/realms/ln-foot-01

# Google OAuth Configuration for Keycloak idp
GOOGLE_CLIENT_ID=1000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-00000000000000000000000000000000

# LN Foot API
LN_FOOT_VERSION=latest
LN_FOOT_PORT=8080

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/lnfootdb
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
