# Keycloak Configuration
KC_VERSION=26.1.4
KC_PORT=80
KC_LOG_LEVEL=DEBUG
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KC_REALM_NAME=kd-marc-team-01
KC_ISSUER_URI=http://localhost:8080/realms/kd-marc-team-01

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-00000000000000000000000000000000

# LN Foot API
LN_FOOT_VERSION=latest
LN_FOOT_PORT=8080

# Database Configuration
PG_PORT=5234
PG_URL=jdbc:postgresql://localhost:5432/lnfootdb
PG_USERNAME=postgres
PG_PASSWORD=mysecretpassword
